{
  "name": "Foundry",
  "version": "0.0.8",
  "homepage": "https://github.com/thoughtbot/finite",
  "authors": [
    "Will H McMahan <will@thoughtbot.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "foundry-core": "https://github.com/thoughtbot/foundry-core.git",
    "foundry-fellowly": "https://github.com/thoughtbot/foundry-fellowly.git"
  }
}
